OPENSHIFT_MONGODB_DB_HOST=localhost
OPENSHIFT_MONGODB_DB_PORT=27017
=admin
OPENSHIFT_MONGODB_DB_PASSSWORD=admin
OPENSHIFT_INTERNAL_IP=devgertjana.global.sdl.corp
OPENSHIFT_INTERNAL_PORT=9999
JAVASCRIPT_ENDPOINT=http://devgertjana.global.sdl.corp:9999/flow
