OPENSHIFT_MONGODB_DB_HOST=localhost
OPENSHIFT_MONGODB_DB_PORT=27017
OPENSHIFT_MONGODB_DB_USER=admin
OPENSHIFT_MONGODB_DB_PASSSWORD=admin
OPENSHIFT_APP_DNS=sydney
OPENSHIFT_INTERNAL_PORT=9999
JAVASCRIPT_ENDPOINT=http://sydney:9999/flow